<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpineAlign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-1u-ncj">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-f7-hpM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-dr-P9K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="782"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-Mn-8Yb">
                                                <rect key="frame" x="84" y="874" width="207" height="66"/>
                                                <state key="normal" title="Take the Test" image="StartTestButton"/>
                                                <connections>
                                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLH-wW-kvk"/>
                                                    <segue destination="aq6-oH-t3k" kind="presentation" id="cBH-Rd-Gn2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vFa-Mn-8Yb" firstAttribute="leading" secondItem="nwX-f7-hpM" secondAttribute="leading" constant="84" id="6YW-Va-uue"/>
                                            <constraint firstAttribute="height" constant="1000" id="7fE-eL-ZmY"/>
                                            <constraint firstItem="vFa-Mn-8Yb" firstAttribute="top" secondItem="vbf-dr-P9K" secondAttribute="bottom" constant="92" id="DeA-lV-G35"/>
                                            <constraint firstAttribute="bottom" secondItem="vFa-Mn-8Yb" secondAttribute="bottom" constant="60" id="J4c-j2-p95"/>
                                            <constraint firstItem="vbf-dr-P9K" firstAttribute="top" secondItem="nwX-f7-hpM" secondAttribute="top" id="My1-VJ-bGd"/>
                                            <constraint firstAttribute="trailing" secondItem="vFa-Mn-8Yb" secondAttribute="trailing" constant="84" id="Xs7-hO-tKu"/>
                                            <constraint firstAttribute="trailing" secondItem="vbf-dr-P9K" secondAttribute="trailing" id="a9e-wb-5iW"/>
                                            <constraint firstItem="vbf-dr-P9K" firstAttribute="leading" secondItem="nwX-f7-hpM" secondAttribute="leading" id="nhE-aH-jWz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwX-f7-hpM" firstAttribute="leading" secondItem="MhW-1u-ncj" secondAttribute="leading" id="FmB-4C-s4c"/>
                                    <constraint firstAttribute="bottom" secondItem="nwX-f7-hpM" secondAttribute="bottom" id="NtF-SK-B4P"/>
                                    <constraint firstItem="nwX-f7-hpM" firstAttribute="top" secondItem="MhW-1u-ncj" secondAttribute="top" id="sfi-Lv-JYe"/>
                                    <constraint firstAttribute="trailing" secondItem="nwX-f7-hpM" secondAttribute="trailing" id="zlF-5L-BAC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MhW-1u-ncj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2EZ-Ct-CPt"/>
                            <constraint firstItem="MhW-1u-ncj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TR-9K-reI"/>
                            <constraint firstItem="MhW-1u-ncj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bbo-4H-GZY"/>
                            <constraint firstItem="MhW-1u-ncj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KKS-YR-qfF"/>
                            <constraint firstItem="nwX-f7-hpM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nGJ-xL-fkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="testButton" destination="vFa-Mn-8Yb" id="fEV-z6-9g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.23388305847078"/>
        </scene>
        <!--Test Instruction-->
        <scene sceneID="FWs-OY-6xy">
            <objects>
                <viewController id="aq6-oH-t3k" customClass="TestInstruction" customModule="SpineAlign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jp4-Gc-fL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructions" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-da-8D1">
                                <rect key="frame" x="0.0" y="20" width="414" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-03-fUr">
                                <rect key="frame" x="68" y="646" width="279" height="58"/>
                                <state key="normal" title="Start Scan" image="BeginScanButton"/>
                                <connections>
                                    <action selector="startScanButton:" destination="aq6-oH-t3k" eventType="touchUpInside" id="fPD-NW-h8I"/>
                                    <segue destination="Jow-0p-1JI" kind="presentation" id="goi-Mn-kbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NxB-03-fUr" firstAttribute="leading" secondItem="wak-ZO-ZJZ" secondAttribute="leading" constant="68" id="3e4-rm-KSq"/>
                            <constraint firstItem="wak-ZO-ZJZ" firstAttribute="bottom" secondItem="NxB-03-fUr" secondAttribute="bottom" constant="32" id="8TL-d2-5N6"/>
                            <constraint firstItem="X5l-da-8D1" firstAttribute="top" secondItem="wak-ZO-ZJZ" secondAttribute="top" id="BND-fd-eY3"/>
                            <constraint firstItem="X5l-da-8D1" firstAttribute="trailing" secondItem="wak-ZO-ZJZ" secondAttribute="trailing" id="FD9-wV-YH9"/>
                            <constraint firstItem="wak-ZO-ZJZ" firstAttribute="trailing" secondItem="NxB-03-fUr" secondAttribute="trailing" constant="67" id="JSE-Ga-9P9"/>
                            <constraint firstItem="NxB-03-fUr" firstAttribute="top" secondItem="X5l-da-8D1" secondAttribute="bottom" constant="26" id="ayA-gm-hJw"/>
                            <constraint firstItem="X5l-da-8D1" firstAttribute="leading" secondItem="wak-ZO-ZJZ" secondAttribute="leading" id="mAY-cQ-dvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wak-ZO-ZJZ"/>
                    </view>
                    <connections>
                        <outlet property="startScanButton" destination="NxB-03-fUr" id="7wS-74-OtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVm-iw-oYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-16.304347826086957"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="qzZ-NI-7Tv">
            <objects>
                <viewController id="Jow-0p-1JI" customClass="ScanController" customModule="SpineAlign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wQ-HH-Z2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ScanningScreen" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-sb-iwn">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-Wn-djS">
                                <rect key="frame" x="272" y="217" width="80" height="322"/>
                                <state key="normal" image="StopScanButton"/>
                                <connections>
                                    <action selector="stopScanButton:" destination="Jow-0p-1JI" eventType="touchUpInside" id="oC1-3r-B8i"/>
                                    <segue destination="4Kj-an-bgu" kind="presentation" id="UzL-1B-5Ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDn-Wn-djS" firstAttribute="top" secondItem="ywJ-VC-dmP" secondAttribute="top" constant="197" id="5Kb-mT-zvT"/>
                            <constraint firstItem="ywJ-VC-dmP" firstAttribute="trailing" secondItem="IDn-Wn-djS" secondAttribute="trailing" constant="62" id="K1B-fi-T8b"/>
                            <constraint firstItem="IDn-Wn-djS" firstAttribute="leading" secondItem="ywJ-VC-dmP" secondAttribute="leading" constant="272" id="pJA-ub-Xxm"/>
                            <constraint firstItem="ywJ-VC-dmP" firstAttribute="bottom" secondItem="IDn-Wn-djS" secondAttribute="bottom" constant="197" id="sYD-6y-hPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywJ-VC-dmP"/>
                    </view>
                    <connections>
                        <outlet property="stopScanButton" destination="IDn-Wn-djS" id="1Yq-LD-J5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grb-Hu-r1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-18.75"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="jSR-FQ-LJf">
            <objects>
                <viewController id="4Kj-an-bgu" customClass="PhotoController" customModule="SpineAlign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dt-JR-C3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-E9-JHn">
                                <rect key="frame" x="0.0" y="20" width="414" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreeSteps" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-Nq-4x7">
                                <rect key="frame" x="16" y="440" width="382" height="212"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-q2-NGe">
                                <rect key="frame" x="110" y="660" width="212" height="40"/>
                                <state key="normal" image="TakePhoto"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="4Kj-an-bgu" eventType="touchUpInside" id="dvU-0f-Oxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uu6-Nq-4x7" secondAttribute="bottom" constant="84" id="PfY-3h-zsN"/>
                            <constraint firstItem="4Pg-q2-NGe" firstAttribute="top" secondItem="Uu6-Nq-4x7" secondAttribute="bottom" constant="8" symbolic="YES" id="QPP-Jg-dmJ"/>
                            <constraint firstItem="Uu6-Nq-4x7" firstAttribute="centerX" secondItem="bVY-E9-JHn" secondAttribute="centerX" id="SzR-98-IQa"/>
                            <constraint firstItem="Uu6-Nq-4x7" firstAttribute="top" secondItem="bVY-E9-JHn" secondAttribute="bottom" constant="12" id="XPP-HA-I4q"/>
                            <constraint firstItem="Uu6-Nq-4x7" firstAttribute="leading" secondItem="jJH-xC-o5F" secondAttribute="leading" constant="16" id="bLN-um-AcG"/>
                            <constraint firstItem="bVY-E9-JHn" firstAttribute="top" secondItem="jJH-xC-o5F" secondAttribute="top" id="eHt-O2-tQb"/>
                            <constraint firstItem="bVY-E9-JHn" firstAttribute="trailing" secondItem="jJH-xC-o5F" secondAttribute="trailing" id="hIq-9z-hrK"/>
                            <constraint firstItem="jJH-xC-o5F" firstAttribute="trailing" secondItem="4Pg-q2-NGe" secondAttribute="trailing" constant="92" id="jVK-m5-M8n"/>
                            <constraint firstItem="4Pg-q2-NGe" firstAttribute="leading" secondItem="jJH-xC-o5F" secondAttribute="leading" constant="110" id="lgn-gw-0LE"/>
                            <constraint firstItem="bVY-E9-JHn" firstAttribute="leading" secondItem="jJH-xC-o5F" secondAttribute="leading" id="mG7-5f-oBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJH-xC-o5F"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="bVY-E9-JHn" id="MWD-Ws-JEk"/>
                        <outlet property="takePhotoButton" destination="4Pg-q2-NGe" id="Nzc-j8-dqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGZ-dV-ihU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.6521739130435" y="-20.380434782608699"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="KRl-5x-Td7">
            <objects>
                <viewController storyboardIdentifier="Normal" id="b7s-zw-mBV" customClass="ResultController" customModule="SpineAlign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Normal" id="yZ6-zh-I8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResultsNoS" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-Pc-Bba">
                                <rect key="frame" x="0.0" y="20" width="414" height="572"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="572" id="OAo-sI-tyA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-ix-qG2">
                                <rect key="frame" x="63" y="628" width="289" height="62"/>
                                <state key="normal" image="ReturnHomeButton"/>
                                <connections>
                                    <action selector="returnHomeButton:" destination="b7s-zw-mBV" eventType="touchUpInside" id="TUo-bc-n1L"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Fva-eP-2hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wYH-ix-qG2" firstAttribute="top" secondItem="zNi-Pc-Bba" secondAttribute="bottom" constant="36" id="3oK-yp-KIm"/>
                            <constraint firstItem="zNi-Pc-Bba" firstAttribute="leading" secondItem="C8u-Ic-cU2" secondAttribute="leading" id="5fR-mh-cFg"/>
                            <constraint firstItem="zNi-Pc-Bba" firstAttribute="top" secondItem="C8u-Ic-cU2" secondAttribute="top" id="FgN-YQ-aN5"/>
                            <constraint firstItem="wYH-ix-qG2" firstAttribute="leading" secondItem="C8u-Ic-cU2" secondAttribute="leading" constant="63" id="KWg-n4-w44"/>
                            <constraint firstItem="C8u-Ic-cU2" firstAttribute="bottom" secondItem="wYH-ix-qG2" secondAttribute="bottom" constant="46" id="oTN-BU-2yL"/>
                            <constraint firstItem="C8u-Ic-cU2" firstAttribute="trailing" secondItem="wYH-ix-qG2" secondAttribute="trailing" constant="62" id="qiB-Dn-Iyd"/>
                            <constraint firstItem="zNi-Pc-Bba" firstAttribute="trailing" secondItem="C8u-Ic-cU2" secondAttribute="trailing" id="srs-4g-vrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8u-Ic-cU2"/>
                    </view>
                    <connections>
                        <outlet property="returnHomeButton" destination="wYH-ix-qG2" id="bIG-CQ-d2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7R-pk-Keu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="-20.380434782608699"/>
        </scene>
        <!--Severe Controller-->
        <scene sceneID="b16-2f-jrg">
            <objects>
                <viewController storyboardIdentifier="Severe" id="6Lx-d5-uoa" customClass="SevereController" customModule="SpineAlign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hS-Kv-IuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Severe" image="Results4" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-gw-6A3">
                                <rect key="frame" x="0.0" y="20" width="414" height="594"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="594" id="oic-jc-7fF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-6U-Vjr">
                                <rect key="frame" x="63" y="639" width="289" height="62"/>
                                <state key="normal" title="Button" image="ReturnHomeButton"/>
                                <connections>
                                    <action selector="returnHomeButton:" destination="6Lx-d5-uoa" eventType="touchUpInside" id="B1x-te-Rxe"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zFc-Np-AIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UiH-gw-6A3" firstAttribute="top" secondItem="mLY-1C-uZz" secondAttribute="top" id="Poa-YX-meE"/>
                            <constraint firstItem="kdJ-6U-Vjr" firstAttribute="top" secondItem="UiH-gw-6A3" secondAttribute="bottom" constant="25" id="Rnx-nf-n8I"/>
                            <constraint firstItem="UiH-gw-6A3" firstAttribute="leading" secondItem="mLY-1C-uZz" secondAttribute="leading" id="bjS-vs-5bb"/>
                            <constraint firstItem="mLY-1C-uZz" firstAttribute="trailing" secondItem="kdJ-6U-Vjr" secondAttribute="trailing" constant="62" id="k5L-cn-KhE"/>
                            <constraint firstItem="UiH-gw-6A3" firstAttribute="trailing" secondItem="mLY-1C-uZz" secondAttribute="trailing" id="uDw-Vr-hbq"/>
                            <constraint firstItem="mLY-1C-uZz" firstAttribute="bottom" secondItem="kdJ-6U-Vjr" secondAttribute="bottom" constant="35" id="wMk-e0-SQf"/>
                            <constraint firstItem="kdJ-6U-Vjr" firstAttribute="leading" secondItem="mLY-1C-uZz" secondAttribute="leading" constant="63" id="zCL-k2-VU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLY-1C-uZz"/>
                    </view>
                    <connections>
                        <outlet property="returnHomeButton" destination="kdJ-6U-Vjr" id="sgS-yN-BB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLe-tW-HnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="766.304347826087"/>
        </scene>
        <!--Mild Controller-->
        <scene sceneID="7J8-VJ-Uu3">
            <objects>
                <viewController storyboardIdentifier="Mild" id="MjV-kT-frC" customClass="MildController" customModule="SpineAlign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzk-RU-MEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Mild" image="Results2" translatesAutoresizingMaskIntoConstraints="NO" id="cny-q8-4Wh">
                                <rect key="frame" x="0.0" y="20" width="414" height="586"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="586" id="FbI-VN-h7X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-cT-zXV">
                                <rect key="frame" x="63" y="643" width="289" height="62"/>
                                <state key="normal" title="Button" image="ReturnHomeButton"/>
                                <connections>
                                    <action selector="returnHomeButton:" destination="MjV-kT-frC" eventType="touchUpInside" id="BGu-fL-8I0"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="gt1-uI-djN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cny-q8-4Wh" firstAttribute="trailing" secondItem="o1v-rK-z8V" secondAttribute="trailing" id="5lX-V2-eph"/>
                            <constraint firstItem="o1v-rK-z8V" firstAttribute="bottom" secondItem="ARH-cT-zXV" secondAttribute="bottom" constant="31" id="8E5-RQ-Xt6"/>
                            <constraint firstItem="o1v-rK-z8V" firstAttribute="trailing" secondItem="ARH-cT-zXV" secondAttribute="trailing" constant="62" id="Ubs-yC-YcX"/>
                            <constraint firstItem="ARH-cT-zXV" firstAttribute="top" secondItem="cny-q8-4Wh" secondAttribute="bottom" constant="37" id="YGW-zu-qdg"/>
                            <constraint firstItem="cny-q8-4Wh" firstAttribute="leading" secondItem="o1v-rK-z8V" secondAttribute="leading" id="fth-0j-acl"/>
                            <constraint firstItem="ARH-cT-zXV" firstAttribute="leading" secondItem="o1v-rK-z8V" secondAttribute="leading" constant="63" id="qeQ-nY-evG"/>
                            <constraint firstItem="cny-q8-4Wh" firstAttribute="top" secondItem="o1v-rK-z8V" secondAttribute="top" id="zFd-1E-bUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1v-rK-z8V"/>
                    </view>
                    <connections>
                        <outlet property="returnHomeButton" destination="ARH-cT-zXV" id="Our-pG-Fmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpF-bE-2NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="-1443.75"/>
        </scene>
        <!--Moderate Controller-->
        <scene sceneID="o9k-vg-bGa">
            <objects>
                <viewController storyboardIdentifier="Moderate" id="Pv9-5p-nOq" customClass="ModerateController" customModule="SpineAlign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQA-BD-6NG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Normal" image="Results3" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-Ws-7dC">
                                <rect key="frame" x="0.0" y="20" width="414" height="577"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="577" id="ox5-52-Zen"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-8r-v2F">
                                <rect key="frame" x="59" y="634" width="289" height="62"/>
                                <state key="normal" title="Button" image="ReturnHomeButton"/>
                                <connections>
                                    <action selector="returnHomeButton:" destination="Pv9-5p-nOq" eventType="touchUpInside" id="eYv-aq-pVc"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="0G1-U8-3K5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8p-8r-v2F" firstAttribute="leading" secondItem="CPA-fn-Grt" secondAttribute="leading" constant="59" id="9lW-FV-4mL"/>
                            <constraint firstItem="rnt-Ws-7dC" firstAttribute="top" secondItem="CPA-fn-Grt" secondAttribute="top" id="Aoc-Zn-3Lc"/>
                            <constraint firstItem="rnt-Ws-7dC" firstAttribute="trailing" secondItem="CPA-fn-Grt" secondAttribute="trailing" id="DT2-rB-9O0"/>
                            <constraint firstItem="CPA-fn-Grt" firstAttribute="bottom" secondItem="E8p-8r-v2F" secondAttribute="bottom" constant="40" id="Ikb-PD-Wxe"/>
                            <constraint firstItem="CPA-fn-Grt" firstAttribute="trailing" secondItem="E8p-8r-v2F" secondAttribute="trailing" constant="66" id="e4E-df-c5Y"/>
                            <constraint firstItem="rnt-Ws-7dC" firstAttribute="leading" secondItem="CPA-fn-Grt" secondAttribute="leading" id="nK2-4F-6rq"/>
                            <constraint firstItem="E8p-8r-v2F" firstAttribute="top" secondItem="rnt-Ws-7dC" secondAttribute="bottom" constant="37" id="yEU-E9-3dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPA-fn-Grt"/>
                    </view>
                    <connections>
                        <outlet property="returnHomeButton" destination="E8p-8r-v2F" id="2CM-ui-77T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4f-yy-y0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="-742.66304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeginScanButton" width="322" height="80"/>
        <image name="Instructions" width="375" height="600"/>
        <image name="Logo" width="375" height="782"/>
        <image name="Results2" width="750" height="966"/>
        <image name="Results3" width="750" height="966"/>
        <image name="Results4" width="750" height="970"/>
        <image name="ResultsNoS" width="375" height="476"/>
        <image name="ReturnHomeButton" width="470" height="110"/>
        <image name="ScanningScreen" width="750" height="1278"/>
        <image name="StartTestButton" width="578" height="160"/>
        <image name="StopScanButton" width="80" height="322"/>
        <image name="TakePhoto" width="161" height="40"/>
        <image name="ThreeSteps" width="352" height="212"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fva-eP-2hd"/>
    </inferredMetricsTieBreakers>
</document>
